# mobile-edu-12

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skool/: AddLectureActivity.java  HomeActivity.java  LectureDetailsActivity.java  LectureListActivity.java  LoginActivity.kt  MainActivity.kt  MyLectureActivity.java  ProfileActivity.java  SplashActivity.java  StudentDetailActivity.java  StudentSignInActivity.kt  Student_SignUp.java
app/src/main/java/com/skool/authentication/: LecturerSignInActivity.java  LecturerSignUpActivity.java  StudentSignInActivity.java  StudentSignInActivity.kt  StudentSignUpActivity.java
app/src/main/java/com/skool/custom/: CommentAdapter.java  LectureAdapter.java  (+2 more)
app/src/main/res/drawable/: ic_ask.xml  ic_baseline_add_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_engineering_24.xml  ic_baseline_group_24.xml  ic_baseline_image_24.xml  ic_baseline_laptop_mac_24.xml  ic_baseline_medical_services_24.xml  ic_baseline_science_24.xml  ic_baseline_sports_kabaddi_24.xml  ic_baseline_tag_faces_24.xml  ic_logo.xml
app/src/main/res/drawable-v24/: button_background.xml
app/src/main/res/layout/: activity_add_lecture.xml  activity_auth.xml  activity_home.xml  activity_lecture_details.xml  activity_lecture_list.xml  activity_lecturer_sign_in.xml  activity_lecturer_sign_up.xml  activity_my_lecture.xml  activity_profile.xml  activity_splash.xml  activity_student_detail.xml  activity_student_sign_up.xml  activity_student_signin.xml  lecture_category_list_item.xml  list.xml  my_lecture_list_item.xml  recyclerview.xml  single_list_questions.xml  student__sign_up.xml
app/src/main/res/menu/: menu_xml.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/skool/: ExampleUnitTest.kt
(+8 files in other folders)
